# android-web-search-text-action

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/spundev/websearchtextaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spundev/websearchtextaction/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  ProcessTextActivity.kt
app/src/main/java/com/spundev/websearchtextaction/data/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/spundev/websearchtextaction/di/: DataStoreModule.kt  DispatchersModule.kt
app/src/main/java/com/spundev/websearchtextaction/model/: SearchProvider.kt
app/src/main/java/com/spundev/websearchtextaction/transition/: MaterialSharedAxis.kt
app/src/main/java/com/spundev/websearchtextaction/ui/screens/browserConfig/: BrowserConfigScreen.kt  BrowserConfigViewModel.kt
app/src/main/java/com/spundev/websearchtextaction/ui/screens/modePicker/: ModePickerScreen.kt  ModePickerViewModel.kt
app/src/main/java/com/spundev/websearchtextaction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spundev/websearchtextaction/util/: ValidURL.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_launcher_foreground.xml  ic_settings_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spundev/websearchtextaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
